<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Cup Brazil 2014</title>
    <style>

        table {
            border-collapse: separate;
            border-spacing:0;          
        }

        td, th {
            padding : 5px;     
            border:1px solid black;
        }
  
        tr:nth-child(odd) td { 
            background-color:beige; 
        } 

        tr:nth-child(even) td { 
            background-color:lightgray; 
        } 

        td{
            font-size:12px;
        }

        .topLeftCorner{
            border-top-left-radius:25px;
        }

        .topRightCorner{
            border-top-right-radius:25px;
        }

        .bottomLeftCorner{
            border-bottom-left-radius:25px;
        }

        .bottomRightCorner{
            border-bottom-right-radius:25px;
        }

        .countryStyle{
            width:100px;
        }

        .resultStyle{
            width:65px;
        }

        .alignLeftStyle{
            text-align:left;
        }

        .alignRightStyle{
            text-align:right;
        }

        .alignCenterStyle{
            text-align:center;
        }

        .colorGoldStyle{
            background-color:gold;
        }
        
        select{
            font-size:10px; 
            width:27px;         
        }

        select.inactiveStyle{
            color:red;           
        }

        select.activeStyle{
            color:green;
        }

        button.activeStyle{
            background-color:green;
        }

        button.inactiveStyle{
            background-color:red;
        }

        img{
            width:15px;
        }
        
    </style>

</head>
<body>
    <div>
        <table>
            <thead class="colorGoldStyle">
                <tr>
                    <th class="alignRightStyle countryStyle topLeftCorner">Country</th>
                    <th class="alignCenterStyle resultStyle">Result</th>
                    <th class="alignLeftStyle countryStyle">Country</th>
                    <th class="alignCenterStyle resultStyle">Group</th>
                    <th colspan="4" class="alignCenterStyle placeABet topRightCorner">Place a Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="alignRightStyle">
                        Brazil <img src="images/brazil.jpg" />
                    </td>
                    <td class="alignCenterStyle">
                        1 - 3
                    </td>
                    <td class="alignLeft">
                        <img src="images/mexico.jpg"/> Mexico
                    </td>
                    <td class="alignCenterStyle">A</td>
                    <td class="alignRightStyle countryStyle">Brazil</td>
                    <td class="result">
                        <select class="inactiveStyle" disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        -
                        <select class="inactiveStyle" disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="alignLeftStyle countryStyle">Mexico</td>
                    <td>
                        <button class="inactiveStyle">
                            Bet
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="alignRightStyle">
                        Spain <img src="images/spain.png" />
                    </td>
                    <td class="alignCenterStyle">
                        1 - 5
                    </td>
                    <td class="alignLeftStyle">
                        <img src="images/netherland.jpg" /> Netherland
                    </td>
                    <td class="alignCenterStyle">A</td>
                    <td class="alignRightStyle">Spain</td>
                    <td>
                        <select class="inactiveStyle" disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        -
                        <select class="inactiveStyle" disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="alignLeftStyle">Netherland</td>
                    <td>
                        <button class="inactiveStyle">
                            Bet
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="alignRightStyle">
                        Italy <img src="images/italy.jpg" />
                    </td>
                    <td class="alignCenterStyle">
                        2 - 1
                    </td>
                    <td class="alignLeftStyle">
                        <img src="images/england.jpg" /> England
                    </td>
                    <td class="alignCenterStyle">C</td>
                    <td class="alignRightStyle">Italy</td>
                    <td>
                        <select class="inactiveStyle" disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        -
                        <select class="inactiveStyle" disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="alignLeftStyle">England</td>
                    <td>
                        <button class="inactiveStyle">
                            Bet
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="alignRightStyle">
                        Argenatina <img src="images/argentina.jpg" />
                    </td>
                    <td class="alignCenterStyle">
                        -
                    </td>
                    <td class="alignLeftStyle">
                        <img src="images/bosna.jpg" /> Bosnia and Herz
                    </td>
                    <td class="alignCenterStyle">F</td>
                    <td class="alignRightStyle">Argenatina</td>
                    <td>
                        <select class="activeStyle">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        -
                        <select class="activeStyle">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="alignLeftStyle">Bosnia and Herz</td>
                    <td>
                        <button class="activeStyle">
                            Bet
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="alignRightStyle bottomLeftCorner">
                        Germany <img src="images/germany.jpg" />
                    </td>
                    <td class="alignCenterStyle">
                        -
                    </td>
                    <td class="alignLeftStyle">
                        <img src="images/portugal.jpg" /> Portugal
                    </td>
                    <td class="alignCenterStyle">E</td>
                    <td class="alignRightStyle">Germany</td>
                    <td>
                        <select class="activeStyle">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        -
                        <select class="activeStyle">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="alignLeftStyle">Portugal</td>
                    <td class="bottomRightCorner">
                        <button class="activeStyle">
                            Bet
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
