<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Color Kitchen</title>
    <style>
        body{
            background-image:url(images/colorful_dots_on_black.jpg);
        }

        a{
            text-decoration:none;
            color:black;
        }

        a:visited{
            color:gray;
        }

        
        header.header-style{            
            text-align:center;
            font-size:26px;
            color:yellow;
            margin:0;
            width:100%;
            height:60px;
            text-align:center;
            font-weight:bold;
            background-color:green; 
            vertical-align:middle;
            -webkit-align-items:center;
        }

        aside{
            margin-top:20px;
            background-color:white;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius:10px;
            width:200px;   
            float:left;
        }

        aside header{
            margin-left:10px;
            margin-top:10px;
            text-align:left;
            text-decoration:underline;
            font-size:20px;       
        }

        aside ul{
            list-style-type:none;
            list-style:inside;            
            list-style-image:url(images/checkSmall.png);
            margin-left:0px;
            padding-left:10px;
        }

        li{
            text-align:left;
            font-size:18px;
            border-radius:5px;
            border-right:10px;
        }    
        
        li:nth-of-type(1):hover{
            background-color:red;
        }  
        
        li:nth-of-type(2):hover{
            background-color:orange;
        }  
        
        li:nth-of-type(3):hover{
            background-color:yellow;
        } 
        
        li:nth-of-type(4):hover{
            background-color:green;
        } 
        
        li:nth-of-type(5):hover{
            background-color:blue;
        } 
        
        li:nth-of-type(6):hover{
            background-color:purple;
        }    
         
        article{
            background-color: rgba(255, 255, 255, 0.8);  
            display:block;
            border-radius:10px;
            width:700px;
            margin-left:220px;        
            margin-top:20px;
            padding:10px;
        }

        footer{
            margin-left:10px;
            margin-top:5px;
            text-decoration:underline; 
            font-style:italic;  
        }

        div{
            margin-left:10px;
            font-size:14px;
        }

        div::first-letter{
            text-transform:capitalize;
            font-size:3em;
        }

        div::first-line{
            font-style:italic;
        }

        #webColors, #webSafeColors, #RGB, #RGBA, #HSLHSV, #lorem{
            color:white;           
            border-radius:7px;
            margin-left:5px;
            margin-top:5px;
            margin-right:10px;
            margin-bottom:10px;
            padding-left:10px;
            font-size:30px;
        }

        #webColors{
            background-color:red;
        }

        #webSafeColors{
            background-color:orange;
        }

        #RGB{
            background-color:yellow;
        }

        #RGBA{
            background-color:green;
        }

        #HSLHSV{
            background-color:blue;
        }

        #lorem{
            background-color:purple;
        }
      
    </style>
</head>
<body>
    <header class="header-style">Color Kitchen</header>
    <aside>
        <nav>
            <header>Featured articles</header>
            <ul>
            	<li><a href="ColorKitchen.html#webColors">Web Colors</a></li>
            	<li><a href="ColorKitchen.html#webSafeColors">Web Safe Colors</a></li>
            	<li><a href="ColorKitchen.html#RGB">RGB Color Mode</a></li>
            	<li><a href="ColorKitchen.html#RGBA">RGBA Color Space</a></li>
            	<li><a href="ColorKitchen.html#HSLHSV">HSL adn HSV</a></li>
                <li><a href="ColorKitchen.html#lorem">Lorem Ipsum</a></li>
            </ul>
        </nav>
    </aside>
    <section>
    	<article>
    		<header id="webColors">Web Colors</header>
    		<div>Web colors are colors used in designing web pages, and the methods for describing and specifying those colors. Colors may be specified as an RGB triplet or in hexadecimal format (a hex triplet). They may also be specified according to their common English names in some cases. Often a color tool or other graphics software is used to generate color values. In some uses, hexadecimal color codes are specified with notation using a leading number sign (#).[1][2] A color is specified according to the intensity of its red, green and blue components, each represented by eight bits. Thus, there are 24 bits used to specify a web color, and 16,777,216 colors that may be so specified.</div>
    		<footer>
                <a href="http://en.wikipedia.org/wiki/Web_colors" target="_blank">Source and more info here!</a>
            </footer>
    	</article>
    	<article>
    		<header id="webSafeColors">Web Safe Colors</header>
    		<div>At one time many computer displays were only capable of displaying 256 colors. These may be dictated by the hardware or changeable by a "color table". When a color is found (e.g., in an image) that is not one available, a different one has to be used. This can be done by either using the closest color, which greatly speeds up the load time, or by using dithering, which results in more accurate results, but takes longer to load due to the complex calculations.
There were various attempts to make a "standard" color palette. A set of colors was needed that could be shown without dithering on 256-color displays; the number 216 was chosen partly because computer operating systems customarily reserved sixteen to twenty colors for their own use; it was also selected because it allows exactly six equally-spaced shades of red, green, and blue (6 × 6 × 6 = 216), each from 00 to FF (including both limits).</div>
            <footer>
                <a href="http://en.wikipedia.org/wiki/Web_colors" target="_blank">Source and more info here!</a>
            </footer>
    	</article>
    	<article>
    		<header id="RGB">RGB Color Mode</header>
    		<div>The RGB color model is an additive color model in which red, green, and blue light are added together in various ways to reproduce a broad array of colors. The name of the model comes from the initials of the three additive primary colors, red, green, and blue.
The main purpose of the RGB color model is for the sensing, representation, and display of images in electronic systems, such as televisions and computers, though it has also been used in conventional photography. Before the electronic age, the RGB color model already had a solid theory behind it, based in human perception of colors.</div>
            <footer>
                <a href="http://en.wikipedia.org/wiki/RGB_color_model" target="_blank">Source and more info here!</a>
            </footer>
    	</article>
    	<article>
    		<header id="RGBA">RGBA Color Space</header>
    		<div>RGBA stands for red green blue alpha. While it is sometimes described as a color space, it is actually simply a use of the RGB color model, with extra information. The color is RGB, and may belong to any RGB color space, but an integral alpha value as invented by Catmull and Smith between 1971 and 1972 enables alpha compositing. The inventors named alpha after the Greek letter in the classic linear interpolation formula αA + (1-α)B.
The alpha channel is normally used as an opacity channel. If a pixel has a value of 0% in its alpha channel, it is fully transparent (and, thus, invisible), whereas a value of 100% in the alpha channel gives a fully opaque pixel (traditional digital images). Values between 0% and 100% make it possible for pixels to show through a background like a glass (translucency), an effect not possible with simple binary (transparent or opaque) transparency. It allows easy image compositing.</div>
            <footer>
                <a href="http://en.wikipedia.org/wiki/RGBA_color_space" target="_blank">Source and more info here!</a>
            </footer>
    	</article>
    	<article>
            <header id="HSLHSV">HSL adn HSV</header>
    		<div>HSL and HSV are the two most common cylindrical-coordinate representations of points in an RGB color model. Developed in the 1970s for computer graphics applications, HSL and HSV are used today in color pickers, in image editing software, and less commonly in image analysis and computer vision.
The two representations rearrange the geometry of RGB in an attempt to be more intuitive and perceptually relevant than the cartesian (cube) representation, by mapping the values into a cylinder loosely inspired by a traditional color wheel. The angle around the central vertical axis corresponds to "hue" and the distance from the axis corresponds to "saturation". These first two values give the two schemes the 'H' and 'S' in their names. The height corresponds to a third value, the system's representation of the perceived luminance in relation to the saturation.
</div>
            <footer>
                <a href="http://en.wikipedia.org/wiki/HSL_color_space" target="_blank">Source and more info here!</a>
            </footer>
    	</article>
        <article>
            <header id="lorem">Lorem Ipsum</header>
            <span lang="la">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis nulla, aliquet vitae vestibulum eget, interdum eget neque. Vestibulum dapibus ac felis vitae ultricies. Phasellus adipiscing sapien quis neque suscipit, eu congue dui accumsan. Nullam non urna ut tortor facilisis tempor nec ut leo. Quisque ornare, felis in dignissim ullamcorper, tortor nunc vehicula dolor, et adipiscing massa elit in elit. Vivamus semper nibh quis leo faucibus, nec elementum augue dignissim. Mauris risus metus, convallis non mollis ac, luctus id velit. Sed ut ultrices ante. Proin ac nibh ipsum. Curabitur consequat facilisis aliquam. Suspendisse ac gravida turpis, quis luctus nulla. Phasellus consequat ipsum vitae lectus tempor, ac venenatis risus congue. Donec felis sapien, vulputate eu congue nec, varius sit amet nibh. In sed vehicula velit, a venenatis sem. Sed nibh diam, egestas nec augue non, interdum gravida nisi.
            </span>
            <span>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content that could be distracting with placeholder text may allow viewers to focus on graphic aspects such as font, typography, and page layout.</span>
            <footer>
                <a href="http://www.lipsum.com/" target="_blank">Source and more info here!</a>
            </footer>
        </article>
    </section>
</body>
</html>
